{
    // Use IntelliSense to find out which attributes exist for node debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Attach",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "url": "localhost:8080"
        },
        {
            "name": "Attach to url with files served from ./build",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "url": "localhost:8080",
            "webRoot": "${workspaceRoot}/build"
        }
    ]
}